<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Street-Thai Restaurant</title>

</head>

<body>
    <!-- scroll top -->
    <a href="#" class="scrolltop" id="scrolltop">
        <i class="box box-up scrolltop_icon"></i>
    </a>
    <!-- header -->
    <header class="header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Street Thai</a>
            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
                    <li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contact Us</a></li>

                    <li><i class="box box-moon change-theme" id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav_toggle">
                <i class="box box-menu"></i>
            </div>
        </nav>
    </header>

    <main class="main">

        <!-- home section starting here -->
        <section class="home" id="home">
            <div class="home_container bd-container bd-grid">
                <div class="home_data">
                    <h1 class="home_title">Thai Street Food</h1>
                    <h2 class="home_subtitle">"Spicy, Sweet, and Savory: The Palette of Thai Street Cuisine"</h2>
                    <a href="#" class="button">View Menu</a>
                </div>
                <img src="./assets/img/home.jpg" alt="home-image" class="home_img">
            </div>
        </section>

        <!-- about section starting here  -->
        <section class="about section bd-container" id="about">
            <div class="about_container bd-grid">
                <div class="about_data">
                    <span class="section-subtitle about_initial">About Us</span>
                    <h2 class="section-title about_initial">Bringing the Streets Food of Thailand to Your Table</h2>
                    <p class="about_description"> Thai street food culture, where every dish tells a tale of tradition,
                        flavor, and passion. We are passionate culinary explorers dedicated to translating the bustling
                        energy of Thailand's streets into an unforgettable dining experience at your <br> Join us as
                        we share the rich heritage, inspirations, and delectable discoveries that make our culinary
                        adventure a celebration of authentic Thai cuisine, right in the comfort of your home.</p>
                        <a href="#" class="button">Explore history</a>
                </div>
                <img src="./assets/img/about.jpg" alt="" class="about_img">
            </div>
        </section>

        <!-- services section starting here  -->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">Offering</span>
            <h2 class="section-title">Our Services</h2>

            <div class="services_container bd-grid">
                <div class="services_content">
                    <svg class="services_img">

                    </svg>
                    <h3 class="services_title">Excellence on Every dishes</h3>
                    <p class="services_description">"Experience Thai culinary perfection – where each dish is a masterpiece of excellence."

                    </p>
                </div>
            </div>
        </section>

    </main>


    
    <!-- menu section starting here  -->
    <!-- contact us section starting here  -->

    <!-- footer  -->
    <script src="./assets/js/app.js"></script>
</body>

</html>